<html lang=3D"en"><head><meta http-equiv=3D"Content-Type" content=3D"text/h=
tml; charset=3Dutf-8"><meta name=3D"viewport" content=3D"width=3Ddevice-wid=
th, initial-scale=3D1"><style type=3D"text/css">
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/font=
s/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e.woff2") format("woff2=
"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/A=
irbnb_Cereal-Book-aa38e86e3f98554f9f7053d7b713b4db.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;}
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/font=
s/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56.woff2") format("wof=
f2"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts=
/Airbnb_Cereal-Medium-4bc8dafd2e0fd8914bf4d5edce9acd24.woff") format('woff'=
);
  font-weight: 500;
  font-style: normal;
  font-display: swap;}
@font-face {
  font-family: Cereal;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/font=
s/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2") format("woff2=
"), url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/A=
irbnb_Cereal-Bold-a188841af78481a25b7bb2316a5f5716.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;}
</style><div><!--[if (mso)|(IE)]>
<style type=3D"text/css">
h1, h2, h3, h4, h5, h6, a, p, li, div, span {
  font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important;
}

a {
  color: #222222 !important;
}

h1, h2, h3, h4, h5, h6, a, p, li, div, span {
  color: #222222 !important;
}

.outlook-row-container {
  padding-bottom: 24px !important;
  padding-left: 48px !important;
  padding-right: 48px !important;
  padding-top: 24px !important;
}

a.base-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 16px !important;
}

a.embedded-button {
  border: 1px solid #222222 !important;
  color: #222222 !important;
  display: inline-block !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding-top: 8px !important;
}

div#brand-header {
  padding-bottom: 24px !important;
  padding-top: 48px !important;
}

.outlook-only {
  display: block !important;
}

.non-outlook-only {
  background-color: red;
  display: none !important;
  height: 0 !important;
  max-height: 0px !important;
  mso-hide: all !important;
  overflow: hidden !important;
  padding-bottom: 0 !important;
  width: 0 !important;
}
</style>
<![endif]--></div><style type=3D"text/css">
@media only screen and (max-width: 560px) {
  table .height_12_10 {
    height: 10px !important;
  }

  table .height_18_16 {
    height: 16px !important;
  }

  table .height_32_24 {
    height: 24px !important;
  }

  table .height_48_24 {
    height: 24px !important;
  }

  table .height_64_48 {
    height: 48px !important;
  }

  table .bottom_0_1 {
    padding-bottom: 8px !important;
  }

  table .bottom_1_1 {
    padding-bottom: 8px !important;
  }

  table .bottom_1_0 {
    padding-bottom: 0px !important;
  }

  table .bottom_3_2 {
    padding-bottom: 16px !important;
  }

  table .bottom_3_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_4_2 {
    padding-bottom: 16px !important;
  }

  table .bottom_4_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_5_3 {
    padding-bottom: 24px !important;
  }

  table .bottom_6_4 {
    padding-bottom: 32px !important;
  }

  table .left_0-5_0-25 {
    padding-left: 2px !important;
  }

  table .left_1-25_1-5 {
    padding-left: 12px !important;
  }

  table .left_2_0 {
    padding-left: 0px !important;
  }

  table .left_2_1-5 {
    padding-left: 12px !important;
  }

  table .left_3_2 {
    padding-left: 16px !important;
  }

  table .left_6_2 {
    padding-left: 16px !important;
  }

  table .left_6_3 {
    padding-left: 24px !important;
  }

  table .left_9_6 {
    padding-left: 48px !important;
  }

  table .right_0-5_0-25 {
    padding-right: 2px !important;
  }

  table .right_1_0 {
    padding-right: 0px !important;
  }

  table .right_1-25_1-5 {
    padding-right: 12px !important;
  }

  table .right_2_0 {
    padding-right: 0px !important;
  }

  table .right_3_2 {
    padding-right: 16px !important;
  }

  table .right_6_2 {
    padding-right: 16px !important;
  }

  table .right_6_3 {
    padding-right: 24px !important;
  }

  table .right_9_6 {
    padding-right: 48px !important;
  }

  table .top_0-5_1 {
    padding-top: 8px !important;
  }

  table .top_0-75_0-5 {
    padding-top: 4px !important;
  }

  table .top_0_3 {
    padding-top: 24px !important;
  }

  table .top_1_0 {
    padding-top: 0px !important;
  }

  table .top_1_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-25_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-5_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-5_1 {
    padding-top: 8px !important;
  }

  table .top_1-5_1-5 {
    padding-top: 12px !important;
  }

  table .top_1-75_0-5 {
    padding-top: 4px !important;
  }

  table .top_1-75_1-25 {
    padding-top: 10px !important;
  }

  table .top_2_1 {
    padding-top: 8px !important;
  }

  table .top_2_1-25 {
    padding-top: 10px !important;
  }

  table .top_2-25_1-5 {
    padding-top: 12px;
  }

  table .top_2_3 {
    padding-top: 24px !important;
  }

  table .top_3_1 {
    padding-top: 8px !important;
  }

  table .top_3_2 {
    padding-top: 16px !important;
  }

  table .top_3_3 {
    padding-top: 24px !important;
  }

  table .top_4_2 {
    padding-top: 16px !important;
  }

  table .top_4_3 {
    padding-top: 24px !important;
  }

  table .top_6_4 {
    padding-top: 32px !important;
  }

  table .width_12_10 {
    width: 10px !important;
  }

  table .width_18_16 {
    width: 16px !important;
  }

  table .width_20_24 {
    width: 24px !important;
  }

  table .width_28_20 {
    width: 20px !important;
  }

  table .width_32_24 {
    width: 24px !important;
  }

  table .width_46_30 {
    width: 30.67px;
  }

  table .width_48_24 {
    width: 24px !important;
  }

  table .width_64_48 {
    width: 48px !important;
  }

  table .width_64_48 {
    width: 48px !important;
  }

  table .hide_small {
    display: block !important;
  }

  table .hide_large {
    display: none !important;
  }

  table a.base-button {
    display: block !important;
    font-size: 16px !important;
    line-height: 20px !important;
    padding: 14px 24px !important;
    font-weight: 500 !important;
  }

  table a.embedded-button {
    display: block !important;
    font-size: 14px !important;
    line-height: 18px !important;
    padding: 8px 14px !important;
  }

  table div.base-button-container {
    display: block !important;
    width: 100% !important;
  }

  table div.base-button-container,
table div.base-button-no-resize {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table .brand-header {
    padding-bottom: 0px !important;
    padding-top: 32px !important;
  }

  table a.header-nav {
    font-size: 12px !important;
  }

  table div.full-width {
    width: 100% !important;
  }

  table div.normal-container {
    border: none !important;
    border-radius: unset !important;
    overflow: visible !important;
  }

  table div.header-middle {
    background-color: transparent !important;
    border: none !important;
  }

  table div.header-bottom {
    border: none !important;
  }

  table div.hero-container-top-style {
    margin-top: 0px !important;
    border: none !important;
    border-radius: unset !important;
    overflow: visible !important;
  }

  table div.hero-container-bottom-style {
    margin-bottom: 0px !important;
    border-radius: 0px !important;
  }

  table .heading1 {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  table .heading2 {
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table .heading3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table .heading4 {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table h1.super1 {
    font-size: 32px !important;
    line-height: 36px !important;
  }

  table h1.super2,
table h2.super2 {
    font-size: 32px !important;
    line-height: 36px !important;
  }

  table p.heading-level-2-3 {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  table p.heading-32-24 {
    font-size: 24px !important;
    line-height: 28px !important;
  }

  table p.medium {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  table a.regular,
table p.regular,
table div.regular {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  table a.small,
table p.small,
table div.small {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  table p.ui-large,
table div.ui-large {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table p.ui-medium,
table div.ui-medium {
    font-size: 12px !important;
    line-height: 16px !important;
  }

  table p.ui-small,
table div.ui-small {
    font-size: 10px !important;
    line-height: 12px !important;
  }

  table p.ui-xlarge,
table div.ui-xlarge {
    font-size: 14px !important;
    line-height: 18px !important;
  }

  table p.ui-xxlarge,
table div.ui-xxlarge {
    font-size: 22px !important;
    line-height: 26px !important;
  }

  table a.x-small,
table p.x-small,
table div.x-small {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  table td.cell-padding-bottom {
    padding-bottom: 24px !important;
  }

  table td.height_715_546 {
    height: 546px !important;
  }

  table.mobile-view,
table .mobile-view {
    display: table !important;
  }

  div.mobile-view-block,
div .mobile-view-block {
    display: block !important;
  }

  table.desktop-view,
table .desktop-view {
    display: none !important;
  }

  table.desktop-view-for-mobile-default,
table .desktop-view-for-mobile-default {
    display: none !important;
  }
}
@media only screen and (min-width: 561px) {
  table.desktop-view-for-mobile-default,
table .desktop-view-for-mobile-default {
    display: table !important;
  }

  table.mobile-view-for-mobile-default,
table .mobile-view-for-mobile-default {
    display: none;
  }
}
</style></head><body style=3D"margin:0 auto!important;padding:0" id=3D"body=
"><div style=3D"color:transparent;display:none !important;font-size:0px;hei=
ght:0;opacity:0;width:0"><img src=3D"http://email.airbnbmail.com/wf/open?up=
n=3Du001.j8N2gCTVfJ2PWhd0xKBkp20f-2FLsX5ZGcNGnPk-2B104Joyejf0mW0IZH-2BzTKNd=
6CV0ZmbbiYRhMCeVqEdGfE4hqMjyiOfm0rqqWQJpZADv6haB4NN6ULw2mj5UmamPSiRoVlL3H9M=
uOeSPv0JdLhdN-2Fsq3wbS15rgycy1Pnp2S8GQ5i5K71rVNMT-2BPSJhZwyUhyMc3cYcwT9xFDr=
iVUW-2By38cy7vEoePmqmQo-2FaigLfCAS-2Bo-2FRqnHtBVXYPYOFULefde83hJL6VLCka-2B6=
9SGrGutQ28BlnsDd5-2BVJffGSx06TRCZ8a6mr1pnVtzEN3jovvD1otXON9EgA8qc2wYiGuUHhY=
DmAd7TEbi8I-2F0guurZKnvks5TRQCINXJsYIGsnL1qVIaEWN8pSfoaX8-2B0QXDwvKlEoGOvsB=
Akm9aHybKuuIWOqtQcO1BmlRJe6-2FSz8uv-2BxglTBO-2F3wSd5PSMk57z24K5BuRCO5vR6mtU=
Bgyx2YkQ-2BWaVcjsHk2M2GnqcybikiLPzEoo-2BnU3timc-2FEXcQDS7dCu5-2FJzg20JXWRwC=
FiC2zWLR2bwORkds389BsboTT6jftovW0qiU1xAGVBl8pC5mR0rQPsNXLVKy2Tcu-2BGMsznLHh=
88NtjaoAw0O1MBzj4m8CgvZg4uSDpEWWHPDUSSdUhKCBhoe36FPxtHEsCqDmcbvIb6PxDaD10Np=
LuusweGBe2a5vnuQp-2BHddzjAqSMP3RKvTQ7W7fWkDkbL1BDw-3D" alt=3D"" width=3D"1"=
 height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !import=
ant;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !impo=
rtant;margin-right:0 !important;margin-left:0 !important;padding-top:0 !imp=
ortant;padding-bottom:0 !important;padding-right:0 !important;padding-left:=
0 !important;"/></div><div id=3D"app"><div dir=3D"ltr"><table cellpadding=
=3D"0" class=3D"_1vaxv5w" style=3D"max-width: 640px; border-collapse: colla=
pse !important; border-spacing: 0px !important; color: #222222 !important; =
display: table !important; font-family: Cereal, Helvetica Neue, Helvetica, =
sans-serif !important; margin-left: auto !important; margin-right: auto !im=
portant; padding: 0px !important; position: relative !important; vertical-a=
lign: top !important; width: 100% !important;" role=3D"presentation" width=
=3D"100% !important" valign=3D"top !important"><tbody><tr class=3D"_16pg94n=
" style=3D"margin: 0px !important;"><td class><div class=3D"normal-containe=
r" style=3D"border: 1px solid #DDDDDD; border-radius: 12px; overflow: hidde=
n;"><table cellpadding=3D"0" class style=3D"border-collapse:collapse;border=
-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" =
style=3D"margin: 0px !important;"><td class=3D"outlook-row-container left_6=
_2 right_6_2" style=3D"padding-left: 48px; padding-right: 48px;"><table cel=
lpadding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;wid=
th:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margi=
n: 0px !important;"><td class=3D"brand-header" style=3D"padding-bottom: 24p=
x; padding-top: 48px;"><a target=3D"_self" rel=3D"noreferrer" data-eon-role=
=3D"link" data-eon-prop=3D"href" href=3D"https://www.airbnb.com/?c=3D.pi80.=
pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-a=
da790109e65" class=3D"regular underline display-block" style=3D"font-family=
: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; he=
ight: 40px; width: 104px; font-weight: 800; color: #222222; display: block =
!important; text-decoration: underline !important;"><img data-eon-role=3D"i=
mage" data-eon-prop=3D"src" alt=3D"Airbnb" src=3D"https://a0.muscache.com/p=
ictures/a6939621-d67c-4265-9762-55449eb5882c.jpg" style=3D"height: 40px; wi=
dth: 104px; border: 0 !important;" width=3D"104" height=3D"40"></a></td></t=
r></tbody></table></td></tr></tbody></table><table cellpadding=3D"0" class =
style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"pres=
entation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><=
td class=3D"outlook-row-container left_6_2 right_6_2 top_3_3" style=3D"padd=
ing-left: 48px; padding-right: 48px; padding-top: 24px;"><div><h1 class=3D"=
heading1" style=3D"font-size: 32px; line-height: 36px; color: #222222; font=
-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; m=
argin: 0;">RE: Reservation at GemCoastalGrill,HotTub,EVCharger,FirePlaceLeg=
oland for Jun 8 - 11, 2024</h1></div></td></tr></tbody></table><table cellp=
adding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width=
:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin:=
 0px !important;"><td class=3D"outlook-row-container left_6_2 right_6_2 top=
_3_3" style=3D"padding-left: 48px; padding-right: 48px; padding-top: 24px;"=
><p class=3D"regular" style=3D"font-size: 18px; line-height: 28px; font-fam=
ily: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">=
Remember: Airbnb will never ask you to wire money. <a target=3D"_self" rel=
=3D"noreferrer" data-eon-role=3D"link" data-eon-prop=3D"href" href=3D"https=
://www.airbnb.com/help/article/209?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19t=
ZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65" class=3D"regular =
underline" style=3D"font-family: Cereal, Helvetica Neue, Helvetica; font-si=
ze: 18px; line-height: 28px; font-weight: 800; color: #222222; text-decorat=
ion: underline !important;">Learn more</a>.</p></td></tr></tbody></table><t=
able cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spaci=
ng:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=
=3D"margin: 0px !important;"><td style=3D"padding-left: 48px; padding-right=
: 48px; padding-bottom: 24px; padding-top: 24px;" class=3D"outlook-row-cont=
ainer left_6_2 right_6_2"><div class=3D"_18j460n" style=3D"border-width: 1p=
x !important; border-style: solid !important; border-color: #DDDDDD !import=
ant; border-radius: 12px !important;"><table cellpadding=3D"0" class style=
=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"presentat=
ion"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td cl=
ass=3D"left_3_2 right_3_2" style=3D"padding-left: 24px; padding-right: 24px=
;"><table cellpadding=3D"0" class style=3D"border-collapse:collapse;border-=
spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" s=
tyle=3D"margin: 0px !important;"><td valign=3D"top" class=3D"height_64_48 w=
idth_64_48 bottom_3_2 right_3_2 top_3_3" style=3D"height: 64px; padding-bot=
tom: 24px; padding-right: 24px; padding-top: 24px; width: 64px;" width=3D"6=
4" height=3D"64"><img style=3D"height: 64px; width: 64px; border-radius: 50=
%; border: 0 !important;" alt=3D"Gianni" class=3D"height_64_48 width_64_48"=
 src=3D"https://a0.muscache.com/im/pictures/user/16322f33-47f3-48e5-aa8c-c7=
2d76b16992.jpg?aki_policy=3Dprofile_medium" width=3D"64" height=3D"64"></td=
><td class=3D"top_3_3" style=3D"padding-top: 24px;"><table cellpadding=3D"0=
" class style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=
=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !impor=
tant;"><td class><div><p class=3D"heading-level-2-3" style=3D"font-size: 22=
px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica Neue,=
 Helvetica, sans-serif; font-weight: 800; margin: 0 !important;">Gianni</p>=
</div></td></tr></tbody></table><table cellpadding=3D"0" class style=3D"bor=
der-collapse:collapse;border-spacing:0;width:100%" role=3D"presentation"><t=
body><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td class=3D"=
bottom_3_3 top_3_1" style=3D"padding-bottom: 24px; padding-top: 24px;"><div=
 class=3D"regular" style=3D"font-size: 18px; line-height: 28px; margin: 0;"=
><p class=3D"regular" style=3D"font-size: 18px; line-height: 28px; font-fam=
ily: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">=
Thank you Tina. I have received your email on check in instructions. <br>I =
appreciate your tips on fun stuff to do. <br></p></div></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><=
/tbody></table><table cellpadding=3D"0" class style=3D"border-collapse:coll=
apse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D=
"_16pg94n" style=3D"margin: 0px !important;"><td style=3D"padding-left: 48p=
x; padding-right: 48px; padding-bottom: 24px;" class=3D"outlook-row-contain=
er left_6_2 right_6_2"><table cellpadding=3D"0" class=3D"_1cap30x" style=3D=
"border-collapse: collapse !important; width: 100% !important;" role=3D"pre=
sentation" width=3D"100% !important"><tbody><tr><td class=3D"_12to336" styl=
e=3D"text-align: center !important;" align=3D"center !important"><div class=
=3D"base-button-container full-width" style=3D"display: inline-block; font-=
size: 18px; line-height: 24px; background: linear-gradient(90deg, #E61E4D 1=
.83%, #E31C5F 50.07%, #D70466 96.34%); background-color: #FF385C; border-ra=
dius: 8px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font=
-weight: 500; text-align: center; width: 100% !important;"><a class=3D"base=
-button " style=3D"font-family: Cereal, Helvetica Neue, Helvetica; font-siz=
e: 18px; line-height: 24px; font-weight: 500; display: block; padding: 14px=
 0px; color: #FFFFFF; text-align: center; text-decoration: none;" data-eon-=
role=3D"button" data-eon-prop=3D"href" href=3D"https://www.airbnb.com/hosti=
ng/thread/1802975601?thread_type=3Dhome_booking&amp;c=3D.pi80.pkaG9tZXNfbWV=
zc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65">=
<span class=3D"_vz5kef" style=3D"color: #FFFFFF !important;">Reply</span></=
a></div></td></tr></tbody></table></td></tr></tbody></table><table cellpadd=
ing=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width:10=
0%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0p=
x !important;"><td class=3D"outlook-row-container bottom_3_2 left_6_2 right=
_6_2" style=3D"padding-bottom: 24px; padding-left: 48px; padding-right: 48p=
x;"><p aria-hidden=3D"false" class=3D"ui-small" style=3D"font-size: 12px; l=
ine-height: 16px; font-family: Cereal, Helvetica Neue, Helvetica, sans-seri=
f; margin: 0 !important;">Respond to Gianni by replying directly to this em=
ail.</p></td></tr></tbody></table><table cellpadding=3D"0" class style=3D"b=
order-collapse:collapse;border-spacing:0;width:100%" role=3D"presentation">=
<tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td class=
=3D"outlook-row-container left_6_2 right_6_2" style=3D"padding-left: 48px; =
padding-right: 48px;"><a target=3D"_self" rel=3D"noreferrer" aria-label=3D"=
Go to listing details" data-eon-role=3D"link" data-eon-prop=3D"href" href=
=3D"https://www.airbnb.com/rooms/1083721426955927030?c=3D.pi80.pkaG9tZXNfbW=
Vzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65"=
 class style=3D"font-family: Cereal, Helvetica Neue, Helvetica; font-weight=
: 800; color: #222222;"><div class=3D"non-outlook-only"><table cellpadding=
=3D"0" class=3D"non-outlook-only" style=3D"border-collapse:collapse;border-=
spacing:0;width:100%;max-height:none;mso-hide:all" role=3D"presentation"><t=
body><tr><td background=3D"https://a0.muscache.com/im/pictures/hosting/Host=
ing-U3RheVN1cHBseUxpc3Rpbmc6MTA4MzcyMTQyNjk1NTkyNzAzMA%3D%3D/original/9cd6f=
43a-5871-4d39-955e-ecb7c0e7c3ea.jpeg?aki_policy=3Dlarge" class=3D"_4dhvbds"=
 data-eon-prop=3D"imageUrl" data-eon-role=3D"image" aria-label=3D"GemCoasta=
lGrill,HotTub,EVCharger,FirePlaceLegoland" role=3D"img" style=3D"padding-bo=
ttom: 56.2%; background-position: center; background-color: #F1F1F1; backgr=
ound-repeat: no-repeat !important; background-size: cover !important; heigh=
t: 0px !important; max-height: 0px !important; overflow: hidden !important;=
 width: 100% !important; border-radius: 12px !important;" width=3D"100% !im=
portant" height=3D"0 !important" bgcolor=3D"#F1F1F1"></td></tr></tbody></ta=
ble></div><table cellpadding=3D"0" class style=3D"border-collapse:collapse;=
border-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16p=
g94n" style=3D"margin: 0px !important;"><td class=3D"outlook-only" style=3D=
"display: none;"><img alt=3D"GemCoastalGrill,HotTub,EVCharger,FirePlaceLego=
land" src=3D"https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cH=
BseUxpc3Rpbmc6MTA4MzcyMTQyNjk1NTkyNzAzMA%3D%3D/original/9cd6f43a-5871-4d39-=
955e-ecb7c0e7c3ea.jpeg?aki_policy=3Dlarge" style=3D"border: 0 !important;">=
</td></tr></tbody></table></a></td></tr></tbody></table><div class=3D"_6z3t=
il" style=3D"overflow-wrap: break-word !important;"><table cellpadding=3D"0=
" class style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=
=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !impor=
tant;"><td style=3D"padding-left: 48px; padding-right: 48px; padding-top: 2=
4px;" class=3D"outlook-row-container left_6_2 right_6_2"></td></tr></tbody>=
</table><table cellpadding=3D"0" class style=3D"border-collapse:collapse;bo=
rder-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg9=
4n" style=3D"margin: 0px !important;"><td style=3D"padding-top:24px" class>=
<table cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spa=
cing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" styl=
e=3D"margin: 0px !important;"><td style=3D"padding-left: 48px; padding-righ=
t: 48px; padding-bottom: 8px;" class=3D"outlook-row-container left_6_2 righ=
t_6_2"><div><h2 class=3D"heading2" style=3D"font-size: 22px; line-height: 2=
6px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-s=
erif; font-weight: 800; margin: 0;">Reservation details</h2></div></td></tr=
></tbody></table><table cellpadding=3D"0" class style=3D"border-collapse:co=
llapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=
=3D"_16pg94n" style=3D"margin: 0px !important;"><td class=3D"outlook-row-co=
ntainer left_6_2 right_6_2" style=3D"padding-left: 48px; padding-right: 48p=
x;"><p aria-hidden=3D"false" class=3D"ui-xlarge" style=3D"font-size: 18px; =
line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-ser=
if; margin: 0 !important;">GemCoastalGrill,HotTub,EVCharger,FirePlaceLegola=
nd</p><p aria-hidden=3D"false" class=3D"ui-xlarge" style=3D"font-size: 18px=
; line-height: 24px; font-family: Cereal, Helvetica Neue, Helvetica, sans-s=
erif; margin: 0 !important;">Home - Entire home/apt hosted by Tina</p></td>=
</tr></tbody></table><table cellpadding=3D"0" class style=3D"border-collaps=
e:collapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr cl=
ass=3D"_16pg94n" style=3D"margin: 0px !important;"><td style=3D"padding-lef=
t: 48px; padding-right: 48px; padding-bottom: 16px; padding-top: 24px;" cla=
ss=3D"outlook-row-container left_6_2 right_6_2"><div><h3 class=3D"heading3"=
 style=3D"font-size: 18px; line-height: 22px; color: #222222; font-family: =
Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;=
">Guests</h3></div><p aria-hidden=3D"false" class=3D"ui-xlarge" style=3D"fo=
nt-size: 18px; line-height: 24px; font-family: Cereal, Helvetica Neue, Helv=
etica, sans-serif; margin: 0 !important;">3 adults, 2 children</p></td></tr=
></tbody></table></td></tr></tbody></table><table cellpadding=3D"0" class s=
tyle=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"prese=
ntation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><t=
d style=3D"padding-left: 48px; padding-right: 48px; padding-bottom: 24px;" =
class=3D"outlook-row-container left_6_2 right_6_2"><table cellpadding=3D"0"=
 class style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=
=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !impor=
tant;"><td class><div class=3D"top_3_2" style=3D"padding-top: 24px;"><table=
 cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0=
;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"m=
argin: 0px !important;"><td style=3D"overflow:hidden" class><table cellpadd=
ing=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width:10=
0%;table-layout:fixed" role=3D"presentation"><tbody><tr class=3D"_16pg94n" =
style=3D"margin: 0px !important;"><td valign=3D"top" width=3D"50%" class=3D=
"cell-left" style=3D"padding-right: 8px;"><div class=3D"_1mnp9e4" style=3D"=
border-width: 1px !important; border-style: solid !important; border-color:=
 #DDDDDD !important; border-radius: 8px !important;"><div class=3D"_8jmbbt"=
 style=3D"border-bottom: 1px solid #DDDDDD !important; padding: 16px !impor=
tant; padding-top: 12px !important; padding-bottom: 12px !important;"><tabl=
e cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spacing:=
0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"=
margin: 0px !important;"><td style=3D"height: 12px; width: 12px; padding-ri=
ght: 8px;" class=3D"width_12_10 height_12_10" width=3D"12" height=3D"12"><i=
mg alt class=3D"width_12_10 height_12_10" src=3D"https://a0.muscache.com/pi=
ctures/44da4fa6-f192-46ed-a7af-f55174c286f1.jpg" style=3D"height: 12px; wid=
th: 12px; border: 0 !important;" width=3D"12" height=3D"12"></td><td class>=
<h3 class=3D"_16pg94n" style=3D"margin: 0px !important;"><p aria-hidden=3D"=
false" class=3D"ui-small" style=3D"font-size: 12px; line-height: 16px; font=
-weight: 800; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; m=
argin: 0 !important;">Check-In</p></h3></td></tr></tbody></table></div><div=
 class=3D"_1x0fg6n" style=3D"padding: 16px !important;"><div><p class=3D"he=
ading-level-2-3" style=3D"font-size: 22px; line-height: 26px; color: #22222=
2; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif; font-weight:=
 800; margin: 0 !important;">Saturday</p></div><table cellpadding=3D"0" cla=
ss style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"p=
resentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;=
"><td style=3D"padding-top:8px" class><p aria-hidden=3D"false" class=3D"ui-=
xlarge" style=3D"font-size: 18px; line-height: 24px; font-family: Cereal, H=
elvetica Neue, Helvetica, sans-serif; margin: 0 !important;">June 8, 2024</=
p></td></tr></tbody></table></div></div></td><td valign=3D"top" width=3D"50=
%" class=3D"cell-right" style=3D"padding-left: 8px;"><div class=3D"_1mnp9e4=
" style=3D"border-width: 1px !important; border-style: solid !important; bo=
rder-color: #DDDDDD !important; border-radius: 8px !important;"><div class=
=3D"_8jmbbt" style=3D"border-bottom: 1px solid #DDDDDD !important; padding:=
 16px !important; padding-top: 12px !important; padding-bottom: 12px !impor=
tant;"><table cellpadding=3D"0" class style=3D"border-collapse:collapse;bor=
der-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94=
n" style=3D"margin: 0px !important;"><td style=3D"height: 12px; width: 12px=
; padding-right: 8px;" class=3D"width_12_10 height_12_10" width=3D"12" heig=
ht=3D"12"><img alt class=3D"width_12_10 height_12_10" src=3D"https://a0.mus=
cache.com/pictures/1167b82c-affb-4cbc-bfdc-efaa1542492f.jpg" style=3D"heigh=
t: 12px; width: 12px; border: 0 !important;" width=3D"12" height=3D"12"></t=
d><td class><h3 class=3D"_16pg94n" style=3D"margin: 0px !important;"><p ari=
a-hidden=3D"false" class=3D"ui-small" style=3D"font-size: 12px; line-height=
: 16px; font-weight: 800; font-family: Cereal, Helvetica Neue, Helvetica, s=
ans-serif; margin: 0 !important;">Check-out</p></h3></td></tr></tbody></tab=
le></div><div class=3D"_1x0fg6n" style=3D"padding: 16px !important;"><div><=
p class=3D"heading-level-2-3" style=3D"font-size: 22px; line-height: 26px; =
color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif;=
 font-weight: 800; margin: 0 !important;">Tuesday</p></div><table cellpaddi=
ng=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width:100=
%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px=
 !important;"><td style=3D"padding-top:8px" class><p aria-hidden=3D"false" =
class=3D"ui-xlarge" style=3D"font-size: 18px; line-height: 24px; font-famil=
y: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Ju=
ne 11, 2024</p></td></tr></tbody></table></div></div></td></tr></tbody></ta=
ble></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></t=
body></table></div><table cellpadding=3D"0" class style=3D"border-collapse:=
collapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr clas=
s=3D"_16pg94n" style=3D"margin: 0px !important;"><td class=3D"outlook-row-c=
ontainer left_6_2 right_6_2 top_3_3" style=3D"padding-left: 48px; padding-r=
ight: 48px; padding-top: 24px;"><p aria-hidden=3D"false" class=3D"ui-medium=
" style=3D"font-size: 14px; line-height: 18px; font-weight: 500; font-famil=
y: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Yo=
ur average response time: N/A</p><p aria-hidden=3D"false" class=3D"ui-mediu=
m" style=3D"font-size: 14px; line-height: 18px; font-weight: 500; font-fami=
ly: Cereal, Helvetica Neue, Helvetica, sans-serif; margin: 0 !important;">Y=
our response rate: N/A</p></td></tr></tbody></table><table cellpadding=3D"0=
" class style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=
=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !impor=
tant;"><td style=3D"padding-left: 48px; padding-right: 48px; padding-top: 8=
px;" class=3D"outlook-row-container left_6_2 right_6_2"><table width=3D"100=
%" role=3D"presentation"><tbody><tr><td class=3D"_1rd2b9oa" style=3D"paddin=
g: 0px !important; border-top: 1px solid #DDDDDD !important;" width=3D"100%=
" role=3D"separator"></td></tr></tbody></table></td></tr></tbody></table><t=
able cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spaci=
ng:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=
=3D"margin: 0px !important;"><td class=3D"outlook-row-container left_6_2 ri=
ght_6_2 top_3_3" style=3D"padding-left: 48px; padding-right: 48px; padding-=
top: 24px;"><div><h2 class=3D"heading2" style=3D"font-size: 22px; line-heig=
ht: 26px; color: #222222; font-family: Cereal, Helvetica Neue, Helvetica, s=
ans-serif; font-weight: 800; margin: 0;">Frequently Asked Questions</h2></d=
iv></td></tr></tbody></table><table cellpadding=3D"0" class style=3D"border=
-collapse:collapse;border-spacing:0;width:100%" role=3D"presentation"><tbod=
y><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td class=3D"out=
look-row-container left_6_2 right_6_2 top_3_3" style=3D"padding-left: 48px;=
 padding-right: 48px; padding-top: 24px;"><a target=3D"_self" rel=3D"norefe=
rrer" data-eon-role=3D"link" data-eon-prop=3D"href" href=3D"https://www.air=
bnb.com/help/article/899?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&a=
mp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65" class=3D"regular underline"=
 style=3D"font-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; =
line-height: 28px; font-weight: 300; color: #222222; text-decoration: under=
line !important;">Am I allowed to decline booking inquiries?</a></td></tr><=
/tbody></table><table cellpadding=3D"0" class style=3D"border-collapse:coll=
apse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D=
"_16pg94n" style=3D"margin: 0px !important;"><td class=3D"outlook-row-conta=
iner left_6_2 right_6_2 top_3_3" style=3D"padding-left: 48px; padding-right=
: 48px; padding-top: 24px;"><a target=3D"_self" rel=3D"noreferrer" data-eon=
-role=3D"link" data-eon-prop=3D"href" href=3D"https://www.airbnb.com/help/a=
rticle/237?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df195=
5766-3f9d-4ca4-ae7d-ada790109e65" class=3D"regular underline" style=3D"font=
-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 2=
8px; font-weight: 300; color: #222222; text-decoration: underline !importan=
t;">How do I pre-approve a guest?</a></td></tr></tbody></table><table cellp=
adding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width=
:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin:=
 0px !important;"><td class=3D"outlook-row-container left_6_2 right_6_2 top=
_3_3" style=3D"padding-left: 48px; padding-right: 48px; padding-top: 24px;"=
><a target=3D"_self" rel=3D"noreferrer" data-eon-role=3D"link" data-eon-pro=
p=3D"href" href=3D"https://www.airbnb.com/help/article/430?c=3D.pi80.pkaG9t=
ZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada7901=
09e65" class=3D"regular underline" style=3D"font-family: Cereal, Helvetica =
Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 300; colo=
r: #222222; text-decoration: underline !important;">How are my response rat=
e and response time calculated?</a></td></tr></tbody></table><table cellpad=
ding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width:1=
00%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0=
px !important;"><td style=3D"padding-left: 48px; padding-right: 48px; paddi=
ng-top: 24px;" class=3D"outlook-row-container left_6_2 right_6_2"><table ce=
llpadding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;wi=
dth:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"marg=
in: 0px !important;"><td style=3D"padding-top:8px" class><table width=3D"10=
0%" role=3D"presentation"><tbody><tr><td class=3D"_1rd2b9oa" style=3D"paddi=
ng: 0px !important; border-top: 1px solid #DDDDDD !important;" width=3D"100=
%" role=3D"separator"></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><table cellpadding=3D"0" class style=3D"border-col=
lapse:collapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><t=
r class=3D"_16pg94n" style=3D"margin: 0px !important;"><td style=3D"padding=
-left: 48px; padding-right: 48px; padding-top: 24px;" class=3D"outlook-row-=
container left_6_2 right_6_2"><div><h2 class=3D"heading2" style=3D"font-siz=
e: 22px; line-height: 26px; color: #222222; font-family: Cereal, Helvetica =
Neue, Helvetica, sans-serif; font-weight: 800; margin: 0;">Customer support=
</h2></div></td></tr></tbody></table><table cellpadding=3D"0" class style=
=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"presentat=
ion"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td st=
yle=3D"padding-left: 48px; padding-right: 48px; padding-top: 24px;" class=
=3D"outlook-row-container left_6_2 right_6_2"><table cellpadding=3D"0" clas=
s=3D"_1cap30x" style=3D"border-collapse: collapse !important; width: 100% !=
important;" role=3D"presentation" width=3D"100% !important"><tbody><tr><td =
class=3D"_12to336" style=3D"text-align: center !important;" align=3D"center=
 !important"><div class=3D"base-button-container full-width" style=3D"displ=
ay: inline-block; font-size: 18px; line-height: 24px; border: 1px solid #22=
2222; border-radius: 8px; font-family: Cereal, Helvetica Neue, Helvetica, s=
ans-serif; font-weight: 500; text-align: center; width: 100% !important;"><=
a class=3D"base-button " style=3D"font-family: Cereal, Helvetica Neue, Helv=
etica; font-size: 18px; line-height: 24px; font-weight: 500; width: 100%; p=
adding: 14px 0px; color: #222222; text-align: center; text-decoration: none=
; display: block;" data-eon-role=3D"button" data-eon-prop=3D"href" href=3D"=
https://www.airbnb.com/help?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWd=
l&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65"><span class=3D"_11ry7lz"=
 style=3D"color: #222222 !important;">Visit Help Center</span></a></div></t=
d></tr></tbody></table></td></tr></tbody></table><table cellpadding=3D"0" c=
lass style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D=
"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !importan=
t;"><td style=3D"padding-left: 48px; padding-right: 48px; padding-bottom: 2=
4px; padding-top: 24px;" class=3D"outlook-row-container left_6_2 right_6_2"=
><table cellpadding=3D"0" class=3D"_1cap30x" style=3D"border-collapse: coll=
apse !important; width: 100% !important;" role=3D"presentation" width=3D"10=
0% !important"><tbody><tr><td class=3D"_12to336" style=3D"text-align: cente=
r !important;" align=3D"center !important"><div class=3D"base-button-contai=
ner full-width" style=3D"display: inline-block; font-size: 18px; line-heigh=
t: 24px; border: 1px solid #222222; border-radius: 8px; font-family: Cereal=
, Helvetica Neue, Helvetica, sans-serif; font-weight: 500; text-align: cent=
er; width: 100% !important;"><a class=3D"base-button " style=3D"font-family=
: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height: 24px; fo=
nt-weight: 500; width: 100%; padding: 14px 0px; color: #222222; text-align:=
 center; text-decoration: none; display: block;" data-eon-role=3D"button" d=
ata-eon-prop=3D"href" href=3D"https://www.airbnb.com/help/contact_us?c=3D.p=
i80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae=
7d-ada790109e65"><span class=3D"_11ry7lz" style=3D"color: #222222 !importan=
t;">Contact Airbnb</span></a></div></td></tr></tbody></table></td></tr></tb=
ody></table><table cellpadding=3D"0" class style=3D"border-collapse:collaps=
e;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_1=
6pg94n" style=3D"margin: 0px !important;"><td style=3D"padding-left: 48px; =
padding-right: 48px; padding-top: 8px;" class=3D"outlook-row-container left=
_6_2 right_6_2"><table width=3D"100%" role=3D"presentation"><tbody><tr><td =
class=3D"_1rd2b9oa" style=3D"padding: 0px !important; border-top: 1px solid=
 #DDDDDD !important;" width=3D"100%" role=3D"separator"></td></tr></tbody><=
/table></td></tr></tbody></table><table cellpadding=3D"0" class style=3D"bo=
rder-collapse:collapse;border-spacing:0;width:100%" role=3D"presentation"><=
tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td class><t=
able cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spaci=
ng:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=
=3D"margin: 0px !important;"><td class=3D"outlook-row-container left_6_2 ri=
ght_6_2" style=3D"padding-left: 48px; padding-right: 48px;"><table cellpadd=
ing=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;width:10=
0%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0p=
x !important;"><td class=3D"bottom_4_3 top_4_3" style=3D"padding-bottom: 32=
px; padding-top: 32px;"><table cellpadding=3D"0" class style=3D"border-coll=
apse:collapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr=
 class=3D"_16pg94n" style=3D"margin: 0px !important;"><td align=3D"left" wi=
dth=3D"100%" class><img data-eon-role=3D"image" data-eon-prop=3D"src" alt=
=3D"Airbnb" src=3D"https://a0.muscache.com/pictures/d5e805e2-dfa8-4a7d-b06f=
-c5910be9a725.jpg" style=3D"height: 32px; width: 32px; border: 0 !important=
;" width=3D"32" height=3D"32"></td><td class><table cellpadding=3D"0" class=
 style=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"pre=
sentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;">=
<td class=3D"left_1-25_1-5" style=3D"padding-left: 10px;"><a target=3D"_sel=
f" rel=3D"noreferrer" data-eon-role=3D"link" data-eon-prop=3D"href" href=3D=
"https://www.airbnb.com/external_link?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld=
19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65&amp;url=3Dhttps=
%3A%2F%2Fwww.facebook.com%2Fairbnb" class=3D"regular underline" style=3D"fo=
nt-family: Cereal, Helvetica Neue, Helvetica; font-size: 18px; line-height:=
 28px; font-weight: 800; color: #222222; text-decoration: underline !import=
ant;"><img alt=3D"Facebook" src=3D"https://a0.muscache.com/pictures/f6cf515=
c-976d-4a6a-a7be-1843301d6b14.jpg" class=3D"width_20_24" style=3D"width: 20=
px; border: 0 !important;" width=3D"20"></a></td><td class=3D"left_1-25_1-5=
" style=3D"padding-left: 10px;"><a target=3D"_self" rel=3D"noreferrer" data=
-eon-role=3D"link" data-eon-prop=3D"href" href=3D"https://www.airbnb.com/ex=
ternal_link?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df19=
55766-3f9d-4ca4-ae7d-ada790109e65&amp;url=3Dhttps%3A%2F%2Fwww.instagram.com=
%2Fairbnb" class=3D"regular underline" style=3D"font-family: Cereal, Helvet=
ica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: 800; =
color: #222222; text-decoration: underline !important;"><img alt=3D"Instagr=
am" src=3D"https://a0.muscache.com/im/pictures/mediaverse/canvas-email/orig=
inal/d98da6f9-52e5-47f8-9f15-134acfbf5e4b.png" class=3D"width_20_24" style=
=3D"width: 20px; border: 0 !important;" width=3D"20"></a></td><td class=3D"=
left_1-25_1-5" style=3D"padding-left: 10px;"><a target=3D"_self" rel=3D"nor=
eferrer" data-eon-role=3D"link" data-eon-prop=3D"href" href=3D"https://www.=
airbnb.com/external_link?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&a=
mp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65&amp;url=3Dhttps%3A%2F%2Ftwit=
ter.com%2FAirbnb" class=3D"regular underline" style=3D"font-family: Cereal,=
 Helvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight=
: 800; color: #222222; text-decoration: underline !important;"><img alt=3D"=
Twitter" src=3D"https://a0.muscache.com/im/pictures/mediaverse/canvas-email=
/original/126739e6-d2c8-47eb-82d5-c26299302f2f.png" class=3D"width_20_24" s=
tyle=3D"width: 20px; border: 0 !important;" width=3D"20"></a></td></tr></tb=
ody></table></td></tr></tbody></table><table cellpadding=3D"0" class style=
=3D"border-collapse:collapse;border-spacing:0;width:100%" role=3D"presentat=
ion"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td st=
yle=3D"padding-top:24px" class><table cellpadding=3D"0" class style=3D"bord=
er-collapse:collapse;border-spacing:0;width:100%" role=3D"presentation"><tb=
ody><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td class><p c=
lass=3D"_jmqnks" style=3D"color: #222222 !important; font-family: Cereal, H=
elvetica Neue, Helvetica, sans-serif !important; font-size: 14px !important=
; font-weight: 400 !important; line-height: 18px !important; margin: 0px !i=
mportant;">Airbnb, Inc.</p></td></tr></tbody></table><table cellpadding=3D"=
0" class style=3D"border-collapse:collapse;border-spacing:0;width:100%" rol=
e=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"margin: 0px !impo=
rtant;"><td class><p class=3D"_jmqnks" style=3D"color: #222222 !important; =
font-family: Cereal, Helvetica Neue, Helvetica, sans-serif !important; font=
-size: 14px !important; font-weight: 400 !important; line-height: 18px !imp=
ortant; margin: 0px !important;">888 Brannan St.</p></td></tr></tbody></tab=
le><table cellpadding=3D"0" class style=3D"border-collapse:collapse;border-=
spacing:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" s=
tyle=3D"margin: 0px !important;"><td class><p class=3D"_jmqnks" style=3D"co=
lor: #222222 !important; font-family: Cereal, Helvetica Neue, Helvetica, sa=
ns-serif !important; font-size: 14px !important; font-weight: 400 !importan=
t; line-height: 18px !important; margin: 0px !important;">San Francisco, CA=
 94103, USA</p></td></tr></tbody></table></td></tr></tbody></table><table c=
ellpadding=3D"0" class style=3D"border-collapse:collapse;border-spacing:0;w=
idth:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=3D"mar=
gin: 0px !important;"><td class=3D"top_4_3" style=3D"padding-top: 32px;"><t=
able cellpadding=3D"0" class style=3D"border-collapse:collapse;border-spaci=
ng:0;width:100%" role=3D"presentation"><tbody><tr class=3D"_16pg94n" style=
=3D"margin: 0px !important;"><td class><p class=3D"_1mzs5sdg" style=3D"colo=
r: #222222 !important; font-family: Cereal, Helvetica Neue, Helvetica, sans=
-serif !important; font-size: 14px !important; line-height: 18px !important=
; margin: 0px !important; font-weight: 800 !important;">Get the Airbnb app<=
/p></td></tr></tbody></table><table cellpadding=3D"0" class style=3D"border=
-collapse:collapse;border-spacing:0;width:100%" role=3D"presentation"><tbod=
y><tr class=3D"_16pg94n" style=3D"margin: 0px !important;"><td style=3D"pad=
ding-top:16px" class><table cellpadding=3D"0" class style=3D"border-collaps=
e:collapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr cl=
ass=3D"_16pg94n" style=3D"margin: 0px !important;"><td style=3D"padding-lef=
t:0px" class><a target=3D"_blank" rel=3D"noreferrer" aria-label=3D"App Stor=
e" data-eon-role=3D"link" data-eon-prop=3D"href" href=3D"https://www.airbnb=
.com/external_link?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;eui=
d=3Df1955766-3f9d-4ca4-ae7d-ada790109e65&amp;url=3Dhttps%3A%2F%2Fairbnb.sng=
.link%2FA6f9up%2Fdvs6%3F_smtype%3D3%26pcid%3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL2=
5ld19tZXNzYWdl" class=3D"regular underline" style=3D"font-family: Cereal, H=
elvetica Neue, Helvetica; font-size: 18px; line-height: 28px; font-weight: =
800; color: #222222; text-decoration: underline !important;"><img alt=3D"Ap=
p Store" height=3D"40" src=3D"https://a0.muscache.com/pictures/b34eaece-11b=
c-425b-956a-ee0fb1ab1501.jpg" width=3D"119.66" style=3D"border: 0 !importan=
t;"></a></td><td style=3D"padding-left:12px" class><a target=3D"_blank" rel=
=3D"noreferrer" aria-label=3D"Google Play" data-eon-role=3D"link" data-eon-=
prop=3D"href" href=3D"https://www.airbnb.com/external_link?c=3D.pi80.pkaG9t=
ZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada7901=
09e65&amp;url=3Dhttps%3A%2F%2Fairbnb.sng.link%2FA6f9up%2Fqh0lc%3Fid%3Dcom.a=
irbnb.android%26pcid%3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl" class=
=3D"regular underline" style=3D"font-family: Cereal, Helvetica Neue, Helvet=
ica; font-size: 18px; line-height: 28px; font-weight: 800; color: #222222; =
text-decoration: underline !important;"><img alt=3D"Google Play" height=3D"=
40" src=3D"https://a0.muscache.com/pictures/8c1b684f-e6ed-421d-9308-aa782c3=
78d6e.jpg" width=3D"130" style=3D"border: 0 !important;"></a></td><td width=
=3D"50%" class></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><table cellpadding=3D"0" class style=3D"border-collapse:c=
ollapse;border-spacing:0;width:100%" role=3D"presentation"><tbody><tr class=
=3D"_16pg94n" style=3D"margin: 0px !important;"><td class=3D"top_4_3" style=
=3D"padding-top: 32px;"><div class=3D"small" style=3D"font-size: 14px; line=
-height: 20px; margin: 0;"><p class=3D"small" style=3D"font-size: 14px; lin=
e-height: 20px; font-family: Cereal, Helvetica Neue, Helvetica, sans-serif;=
 margin: 0 !important;">Update your <a href=3D"https://www.airbnb.com/accou=
nt-settings/notifications?c=3D.pi80.pkaG9tZXNfbWVzc2FnaW5nL25ld19tZXNzYWdl&=
amp;euid=3Df1955766-3f9d-4ca4-ae7d-ada790109e65" style=3D"font-family: Cere=
al, Helvetica Neue, Helvetica; font-weight: 500; color: #222222 !important;=
">email preferences</a> to choose which emails you get or <a href=3D"https:=
//www.airbnb.com/account-settings/email-unsubscribe?email_type=3Dfalse&amp;=
mac=3DgpQerj2xHYJFhqnJMLjMmOeA0wU%3D&amp;token=3DeyJncmFudWxhcl9jYXRlZ29yeS=
I6Ik1FU1NBR0VTIiwiY2F0ZWdvcnkiOm51bGwsInRlbXBsYXRlIjpudWxsLCJ1dWlkIjoiZjE5N=
TU3NjYtM2Y5ZC00Y2E0LWFlN2QtYWRhNzkwMTA5ZTY1In0%3D" style=3D"font-family: Ce=
real, Helvetica Neue, Helvetica; font-weight: 500; color: #222222 !importan=
t;">unsubscribe</a> from this type of email.</p></div></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table></div></td></tr></tbody></table></div></div><div style=3D"color:whi=
te;display:none !important;font:15px courier;line-height:0;white-space:nowr=
ap">=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0</div></body></html>

